<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      MusiMe
    </title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet"> -->
    <style>
      body{
        background-color: #aaa;
      }
      @font-face {
        font-family: "Monoton-Regular";
        src: url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
      }
      @font-face {
        font-family: "Rambla-Regular" ;
        src: url("https://fonts.googleapis.com/css2?family=Rambla&display=swap");
      }
      @font-face {
        font-family: "MouseMemoirs-Regular";
        src: url("https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap");
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>